<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Minimal decision theory equation solver">
	<meta name="keywords" content="Decision Theory Equation Solver">
	<title>Decision Theory</title>
	<link rel="stylesheet" href="build/index.css">
</head>
<body>
	<div class="wrapper">
		<ul class="menu">
			<li><a href="src/html/equations.html">Equation Solver</a></li>
			<!-- <li><a href="src/html/strategy_matrix_games.html">Strategy Matrix Games</a></li> -->
		</ul>
	</div>
	<a href="https://qzerrty.github.io/sturdy-palm-tree/" rel="noopener" class="portfolio" target="_blank">author: Alexander Malcev</a>
	<script src="build/index.bundle.js"></script>
</body>
</html>